#Change the port of the server
server.port = 8080
#Laod the mybatis properties
#mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#Defind the alias
#mybatis.type-aliases-package=com.graphql.study.demo.bean
#Data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graphql_demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
